eclipse.preferences.version=1
org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-12b92e56-08f7-4a4c-8e26-ca536c0dafdc</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>10.10.40.115,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-12b92e56-08f7-4a4c-8e26-ca536c0dafdc</ownerId><responseTimeout>60000</responseTimeout></settings>
