<?xml version="1.0" encoding="UTF-8"?>
<!--  famille-7.xml -->
<famille nom="mammifères-marins" >
	<famille responsable="resp1" nom="cétacés" id="fc">
		<animal id="a1" nom="Flipper" date-naissance="2003-10-23" espece="dauphin" />
		<animal id="b1" nom="Ecco"  date-naissance="1996-12-25" espece="dauphin"/>
		<animal id="c1" nom="Oum" taille="295" poids="190" sexe="X" espece="dauphin"/>
	</famille>
	<famille responsable="M. Chef" nom="pinnipèdes" id="fp">
		<animal id="a4" nom="Ben" >phoque</animal>
		<animal id="b4" nom="Kim" espece="otarie" nom="Ben" />
		<animal id="a1" taille="155" poids="80" sexe="M" espece="otarie" nom="Ben" />
	</famille>
</famille>